# OrderManagementBackend

./: OrderManagement.csproj  OrderManagement.sln  Program.cs  Startup.cs  appsettings.json
Authentication/: ApplicationUser.cs
Controllers/: AuthenticateController.cs  CustomerController.cs  LoginController.cs  OrderController.cs  ProductController.cs
DTO/: OrderDTO.cs  UserDTO.cs
DataAccess/: ApplicationDBContext.cs
Entities/: Customer.cs  Order.cs  Product.cs  Roles.cs  UserLogin.cs  UserRole.cs  Users.cs
Migrations/: 20221124060755_orderManagement-v1.Designer.cs  20221124060755_orderManagement-v1.cs  20221124072536_orderManagement-v2.Designer.cs  20221124072536_orderManagement-v2.cs  20221124091939_orderManagement-v3.Designer.cs  20221124091939_orderManagement-v3.cs  20221125082024_orderManagement-v4.Designer.cs  20221125082024_orderManagement-v4.cs  20221125113647_product_tbl_added.Designer.cs  20221125113647_product_tbl_added.cs  20221126083837_orderForeignkey.Designer.cs  20221126083837_orderForeignkey.cs  20221126084635_productPriceAdded.Designer.cs  20221126084635_productPriceAdded.cs  20221126100136_productActive.Designer.cs  20221126100136_productActive.cs  20221126101314_orderChnagnes.Designer.cs  20221126101314_orderChnagnes.cs  20221126101832_typoMIstake.Designer.cs  20221126101832_typoMIstake.cs  20221126112843_isactiveOrder.Designer.cs  20221126112843_isactiveOrder.cs  20221213173423_addUserRoles_V1.Designer.cs  20221213173423_addUserRoles_V1.cs  20221215090745_init.Designer.cs  20221215090745_init.cs  20221215090904_init2.Designer.cs  20221215090904_init2.cs  20221228110348_status.Designer.cs  20221228110348_status.cs  ApplicationDBContextModelSnapshot.cs
Properties/: launchSettings.json
User/: Login.cs  Register.cs  Response.cs  UserRole.cs
